 
 
             ____.----.__
     ____.----'          \
     \                    \
      \                    \
       \          ____.----'`-__
        \___.----'          |   `--.____
       /`-._                |       .-' \
      /     `-._            ___.---'     \
     /          `-.____.---'              \
    /            / |                       \
   /            /  |\                 _.--'
   `-.         /   | \            __.--'
      `-._    /    |  \     __.--'     |
        | `-./     |   \_.-'           |
        |          |                   |
        |          |                   |
        |          |                   |
 _______|          |                   |_______________
        `-.        |                _.-'
           `-.     |           __..'
              `-.  |      __.-'
                 `-|__.--'
				 





       _
     _|=|__________
    /              \
   /                \
  /__________________\
   ||  || /--\ ||  ||
   ||[]|| | .| ||[]||
 ()||__||_|__|_||__||()
( )|-|-|-|====|-|-|-|( ) 
^^^^^^^^^^====^^^^^^^^^^^